{
	"nodes":[
		{"id":"88b0463effb463b6","type":"text","text":"DADOS DE ENTRADA\n\n","x":-720,"y":-80,"width":440,"height":360,"color":"6"},
		{"id":"7de933639f114856","type":"text","text":"INICIO","x":-625,"y":-160,"width":250,"height":60},
		{"id":"f68038442b064203","type":"text","text":"PROCESSAMENTO DESSES DADOS","x":-120,"y":-80,"width":500,"height":360,"color":"3"},
		{"id":"33f0324c7054f310","type":"text","text":"MEIO","x":5,"y":-160,"width":250,"height":60},
		{"id":"3cdd9850e86fd0ab","type":"text","text":"O RESULTADO DO PROCESSAMENTO","x":580,"y":-60,"width":560,"height":320,"color":"6"},
		{"id":"b6be3ee52f6dd5fc","type":"text","text":"FIM","x":735,"y":-160,"width":250,"height":60},
		{"id":"ab79ea37ac835a31","type":"text","text":"DADOS DE ENTRADA","x":-780,"y":680,"width":560,"height":460,"color":"5"},
		{"id":"face05cf92afbe1f","type":"text","text":"PROCESSAMENTO DESSES DADOS\n\n\n\n\n","x":-100,"y":680,"width":580,"height":460,"color":"3"},
		{"id":"474a1765ea807c52","type":"text","text":"O RESULTADO DO PROCESSAMENTO","x":580,"y":700,"width":1240,"height":840,"color":"4"},
		{"id":"b6e5e14dc743c794","type":"text","text":"EXEMPLO: FAZER UMA CONTA EM UM BANCO","x":-47,"y":580,"width":395,"height":60,"color":"6"},
		{"id":"118583ce6f18e332","x":610,"y":40,"width":250,"height":60,"color":"5","type":"text","text":"SUCESSO"},
		{"id":"ba5e9581b6cc8346","x":610,"y":140,"width":250,"height":60,"color":"1","type":"text","text":"FALHA"},
		{"id":"0c199de5c4e0dd55","x":-743,"y":775,"width":194,"height":170,"color":"#9900ff","type":"text","text":"Seus dados pessoais: nome, CPF, data de nascimento RG, endereço"},
		{"id":"967c02b232de8a1d","x":-520,"y":775,"width":250,"height":94,"color":"#1324aa","type":"text","text":"Seus dados Familiares: Nome da mãe, nome do pai"},
		{"id":"681e159a656ff0c9","x":-520,"y":989,"width":250,"height":102,"color":"#baac12","type":"text","text":"Seus dados financeiros: patrimônio, renda, origem de cada renda"},
		{"id":"0c81b508588a144b","x":-80,"y":762,"width":250,"height":60,"color":"6","type":"text","text":"Esses dados são verdadeiros ?"},
		{"id":"bde061cb37b6c00b","x":190,"y":762,"width":250,"height":60,"color":"#d11515","type":"text","text":"Tem alguém se passando por essa pessoa ?"},
		{"id":"21af8e1e452884e8","x":45,"y":879,"width":250,"height":141,"color":"#fff700","type":"text","text":"\nEssa pessoa tem renda e/ou patrimônio suficiente para abrir conta nesse banco ?"},
		{"id":"5ac072e77a706106","x":1000,"y":762,"width":250,"height":60,"color":"#2bff00","type":"text","text":"Conta criada com sucesso!"},
		{"id":"90e4096249905526","x":1000,"y":1020,"width":250,"height":61,"color":"#e44949","type":"text","text":"- dados falsos"},
		{"id":"00099e180caf1d6b","x":680,"y":1021,"width":250,"height":60,"color":"1","type":"text","text":"Conta negada por um dos seguintes motivos"}
	],
	"edges":[
		{"id":"197c413f05984283","fromNode":"88b0463effb463b6","fromSide":"right","toNode":"f68038442b064203","toSide":"left"},
		{"id":"8a316ff4eb0aabaf","fromNode":"f68038442b064203","fromSide":"right","toNode":"3cdd9850e86fd0ab","toSide":"left"},
		{"id":"81c29d446996df05","fromNode":"ab79ea37ac835a31","fromSide":"right","toNode":"face05cf92afbe1f","toSide":"left"},
		{"id":"2715ec971a3cfabe","fromNode":"face05cf92afbe1f","fromSide":"right","toNode":"474a1765ea807c52","toSide":"left"},
		{"id":"dff083b98fb769ca","fromNode":"00099e180caf1d6b","fromSide":"bottom","toNode":"90e4096249905526","toSide":"top"}
	]
}