{
	"nodes":[
		{"id":"88b0463effb463b6","x":-720,"y":-80,"width":440,"height":360,"color":"5","type":"text","text":"DADOS DE ENTRADA\n\n"},
		{"id":"7de933639f114856","x":-625,"y":-160,"width":250,"height":60,"type":"text","text":"INICIO"},
		{"id":"f68038442b064203","x":-120,"y":-80,"width":500,"height":360,"color":"3","type":"text","text":"PROCESSAMENTO DESSES DADOS"},
		{"id":"33f0324c7054f310","x":5,"y":-160,"width":250,"height":60,"type":"text","text":"MEIO"},
		{"id":"3cdd9850e86fd0ab","x":580,"y":-60,"width":560,"height":320,"color":"4","type":"text","text":"O RESULTADO DO PROCESSAMENTO"},
		{"id":"b6be3ee52f6dd5fc","x":735,"y":-160,"width":250,"height":60,"type":"text","text":"FIM"}
	],
	"edges":[
		{"id":"197c413f05984283","fromNode":"88b0463effb463b6","fromSide":"right","toNode":"f68038442b064203","toSide":"left"},
		{"id":"8a316ff4eb0aabaf","fromNode":"f68038442b064203","fromSide":"right","toNode":"3cdd9850e86fd0ab","toSide":"left"}
	]
}