{
	"nodes":[
		{"id":"88b0463effb463b6","type":"text","text":"DADOS DE ENTRADA\n\n","x":-720,"y":-80,"width":440,"height":360,"color":"5"},
		{"id":"7de933639f114856","type":"text","text":"INICIO","x":-625,"y":-160,"width":250,"height":60},
		{"id":"f68038442b064203","type":"text","text":"PROCESSAMENTO DESSES DADOS","x":-120,"y":-80,"width":500,"height":360,"color":"3"},
		{"id":"33f0324c7054f310","type":"text","text":"MEIO","x":5,"y":-160,"width":250,"height":60},
		{"id":"3cdd9850e86fd0ab","type":"text","text":"O RESULTADO DO PROCESSAMENTO","x":580,"y":-60,"width":560,"height":320,"color":"4"},
		{"id":"b6be3ee52f6dd5fc","type":"text","text":"FIM","x":735,"y":-160,"width":250,"height":60},
		{"id":"ab79ea37ac835a31","type":"text","text":"DADOS DE ENTRADA\n\n\n","x":-700,"y":680,"width":440,"height":360,"color":"5"},
		{"id":"face05cf92afbe1f","type":"text","text":"PROCESSAMENTO DESSES DADOS","x":-100,"y":680,"width":500,"height":360,"color":"3"},
		{"id":"474a1765ea807c52","type":"text","text":"O RESULTADO DO PROCESSAMENTO","x":580,"y":700,"width":560,"height":320,"color":"4"},
		{"id":"b6e5e14dc743c794","x":25,"y":580,"width":250,"height":60,"color":"6","type":"text","text":"EXEMPLO: CADAS"}
	],
	"edges":[
		{"id":"197c413f05984283","fromNode":"88b0463effb463b6","fromSide":"right","toNode":"f68038442b064203","toSide":"left"},
		{"id":"8a316ff4eb0aabaf","fromNode":"f68038442b064203","fromSide":"right","toNode":"3cdd9850e86fd0ab","toSide":"left"},
		{"id":"81c29d446996df05","fromNode":"ab79ea37ac835a31","fromSide":"right","toNode":"face05cf92afbe1f","toSide":"left"},
		{"id":"2715ec971a3cfabe","fromNode":"face05cf92afbe1f","fromSide":"right","toNode":"474a1765ea807c52","toSide":"left"}
	]
}