{
	"nodes":[
		{"id":"26b18b4f08a624b2","type":"text","text":"Marcar uma consulta médicca em uma clinica particular","x":-1000,"y":-325,"width":335,"height":71,"color":"4"},
		{"id":"5f8931bf87c4d783","type":"text","text":"Tem cadastro ?","x":-500,"y":-319,"width":250,"height":60,"color":"3"},
		{"id":"329adee9e931a494","type":"text","text":"sim","x":-250,"y":-420,"width":95,"height":60,"color":"5"},
		{"id":"a24f8a98bddc99a6","type":"text","text":"não","x":-250,"y":-220,"width":92,"height":60,"color":"2"},
		{"id":"efdee67515551918","type":"text","text":"iniciar o prcesso de cadastro","x":-100,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"5ec59703cb5b4d3a","type":"text","text":"Cadastro de informaçoes pessoais","x":177,"y":-120,"width":250,"height":60,"color":"6"},
		{"id":"d975e7db28c37bf3","type":"text","text":"Nome","x":352,"y":-20,"width":120,"height":60},
		{"id":"c1419b1f781864a7","type":"text","text":"CPF","x":358,"y":60,"width":96,"height":60},
		{"id":"243466ba8d921956","type":"text","text":"Endereço","x":358,"y":140,"width":139,"height":60},
		{"id":"14e9b31c890fec05","type":"text","text":"Telefone","x":358,"y":220,"width":125,"height":60},
		{"id":"9177cdd2ee2bcc2c","type":"text","text":"validação do telefone","x":514,"y":220,"width":250,"height":60},
		{"id":"9b2237b7655aa541","type":"text","text":"validação de CPF","x":514,"y":60,"width":189,"height":60},
		{"id":"8bc3c744faecc156","type":"text","text":"validação de cep","x":538,"y":140,"width":202,"height":60},
		{"id":"dff257f236c4bc8f","type":"text","text":"Cadastro clinico","x":882,"y":-120,"width":250,"height":60,"color":"6"},
		{"id":"98ba79733c71d7e3","type":"text","text":"ja quebrou algum osso ?","x":1007,"y":-20,"width":250,"height":60},
		{"id":"1ccf57d7b90300c4","type":"text","text":"ja fez alguma cirugia ?","x":1007,"y":60,"width":250,"height":60},
		{"id":"9fdc8e88b9278b80","type":"text","text":"toma alguma medicação controlada ?","x":1007,"y":212,"width":245,"height":60},
		{"id":"54a7e53930c8dd4b","type":"text","text":"tipo sangueneo","x":1007,"y":280,"width":250,"height":60},
		{"id":"18e78016aace56ac","type":"text","text":"tem alguma doença cronica ?","x":1007,"y":140,"width":250,"height":60},
		{"id":"e91233025738c9c9","type":"text","text":"selecionar a especialidade desejada","x":-100,"y":-720,"width":250,"height":60},
		{"id":"31488d2cef2b98e0","type":"text","text":"selecionar a data desejada","x":220,"y":-720,"width":250,"height":60},
		{"id":"a72aca04c8f37b77","type":"text","text":"Mostrar quais médicos daquela especialidade estão disponiveis naquela data","x":540,"y":-752,"width":250,"height":124},
		{"id":"106463db5eb9fe07","type":"text","text":"escolher um horario disponivel com um médico","x":882,"y":-736,"width":250,"height":92},
		{"id":"071df3ca2bfa569b","type":"text","text":"Consulta marcada!","x":1200,"y":-720,"width":250,"height":60,"color":"4"},
		{"id":"a6b616de0fd898e8","type":"text","text":"iniciar processo de notificar por email a consulta marcada","x":1480,"y":-628,"width":250,"height":119,"color":"4"},
		{"id":"7b20a799108462bf","x":372,"y":460,"width":250,"height":60,"color":"5","type":"text","text":"Cpf tem que ter 11 digitos "},
		{"id":"d60b615097d6fa5b","x":372,"y":540,"width":250,"height":120,"color":"5","type":"text","text":"Os ultimos 2 digitos do CPF sao caulados a partir dos primeiros 9 digitos"},
		{"id":"2ef710730c0df97f","x":372,"y":680,"width":250,"height":107,"color":"5","type":"text","text":"Para verificar se o CPF existe mesmo, é preciso verificar na receita federal"}
	],
	"edges":[
		{"id":"3f5d77254137fdb1","fromNode":"26b18b4f08a624b2","fromSide":"right","toNode":"5f8931bf87c4d783","toSide":"left"},
		{"id":"38d5606b304cd662","fromNode":"5f8931bf87c4d783","fromSide":"top","toNode":"329adee9e931a494","toSide":"left"},
		{"id":"5d331af38d95c0b7","fromNode":"5f8931bf87c4d783","fromSide":"bottom","toNode":"a24f8a98bddc99a6","toSide":"left"},
		{"id":"d234c44e22b41fc9","fromNode":"a24f8a98bddc99a6","fromSide":"right","toNode":"efdee67515551918","toSide":"left"},
		{"id":"e81d11a29a628d69","fromNode":"c1419b1f781864a7","fromSide":"right","toNode":"9b2237b7655aa541","toSide":"left"},
		{"id":"42fa00c51b7c625a","fromNode":"efdee67515551918","fromSide":"bottom","toNode":"5ec59703cb5b4d3a","toSide":"left"},
		{"id":"dd81bb9426594871","fromNode":"5ec59703cb5b4d3a","fromSide":"bottom","toNode":"d975e7db28c37bf3","toSide":"left"},
		{"id":"274e33f56e141b42","fromNode":"5ec59703cb5b4d3a","fromSide":"bottom","toNode":"c1419b1f781864a7","toSide":"left"},
		{"id":"942331aa1fe31a55","fromNode":"5ec59703cb5b4d3a","fromSide":"bottom","toNode":"243466ba8d921956","toSide":"left"},
		{"id":"32272ece9c150ec0","fromNode":"5ec59703cb5b4d3a","fromSide":"bottom","toNode":"14e9b31c890fec05","toSide":"left"},
		{"id":"9bfa4ad3125106cc","fromNode":"14e9b31c890fec05","fromSide":"right","toNode":"9177cdd2ee2bcc2c","toSide":"left"},
		{"id":"be611219bdf462ae","fromNode":"243466ba8d921956","fromSide":"right","toNode":"8bc3c744faecc156","toSide":"left"},
		{"id":"131ff9b70322e447","fromNode":"5ec59703cb5b4d3a","fromSide":"right","toNode":"dff257f236c4bc8f","toSide":"left"},
		{"id":"b325b82f71756adf","fromNode":"dff257f236c4bc8f","fromSide":"bottom","toNode":"98ba79733c71d7e3","toSide":"left"},
		{"id":"6a976e63a0296906","fromNode":"dff257f236c4bc8f","fromSide":"bottom","toNode":"1ccf57d7b90300c4","toSide":"left"},
		{"id":"7babedeb737b6800","fromNode":"dff257f236c4bc8f","fromSide":"bottom","toNode":"18e78016aace56ac","toSide":"left"},
		{"id":"2f9a6202ccde8571","fromNode":"dff257f236c4bc8f","fromSide":"bottom","toNode":"9fdc8e88b9278b80","toSide":"left"},
		{"id":"a155a5b0ede85bfb","fromNode":"dff257f236c4bc8f","fromSide":"top","toNode":"5f8931bf87c4d783","toSide":"right","color":"1"},
		{"id":"97a1193aefd04206","fromNode":"dff257f236c4bc8f","fromSide":"bottom","toNode":"54a7e53930c8dd4b","toSide":"left"},
		{"id":"7c875ef1d4ded32b","fromNode":"329adee9e931a494","fromSide":"top","toNode":"e91233025738c9c9","toSide":"left"},
		{"id":"8a9244268828faed","fromNode":"e91233025738c9c9","fromSide":"right","toNode":"31488d2cef2b98e0","toSide":"left"},
		{"id":"96aa013976db4fcf","fromNode":"31488d2cef2b98e0","fromSide":"right","toNode":"a72aca04c8f37b77","toSide":"left"},
		{"id":"4e7080d54f8da8ca","fromNode":"a72aca04c8f37b77","fromSide":"right","toNode":"106463db5eb9fe07","toSide":"left"},
		{"id":"427ee6b759c0665c","fromNode":"106463db5eb9fe07","fromSide":"right","toNode":"071df3ca2bfa569b","toSide":"left"},
		{"id":"ef7fe3ffbe58af4c","fromNode":"071df3ca2bfa569b","fromSide":"bottom","toNode":"a6b616de0fd898e8","toSide":"left"},
		{"id":"fe58e3ea634377ac","fromNode":"9b2237b7655aa541","fromSide":"right","toNode":"7b20a799108462bf","toSide":"right"},
		{"id":"8a5e026c8c9732e5","fromNode":"9b2237b7655aa541","fromSide":"right","toNode":"d60b615097d6fa5b","toSide":"right"},
		{"id":"bcdff7d5b059a789","fromNode":"9b2237b7655aa541","fromSide":"right","toNode":"2ef710730c0df97f","toSide":"right"}
	]
}