{
	"nodes":[
		{"id":"26b18b4f08a624b2","type":"text","text":"Marcar uma consulta médicca em uma clinica particular","x":-1000,"y":-325,"width":335,"height":71,"color":"4"},
		{"id":"5f8931bf87c4d783","type":"text","text":"Tem cadastro ?","x":-500,"y":-319,"width":250,"height":60,"color":"3"},
		{"id":"329adee9e931a494","type":"text","text":"sim","x":-250,"y":-420,"width":95,"height":60,"color":"5"},
		{"id":"a24f8a98bddc99a6","type":"text","text":"não","x":-250,"y":-220,"width":92,"height":60,"color":"2"},
		{"id":"efdee67515551918","type":"text","text":"iniciar o prcesso de cadastro","x":-100,"y":-220,"width":250,"height":60},
		{"id":"5ec59703cb5b4d3a","x":177,"y":-120,"width":250,"height":60,"type":"text","text":"Cadastro de informaçoes pessoais"},
		{"id":"d975e7db28c37bf3","type":"text","text":"Nome","x":352,"y":-20,"width":120,"height":60},
		{"id":"c1419b1f781864a7","type":"text","text":"CPF","x":358,"y":60,"width":96,"height":60},
		{"id":"243466ba8d921956","type":"text","text":"Endereço","x":358,"y":140,"width":139,"height":60},
		{"id":"14e9b31c890fec05","type":"text","text":"Telefone","x":358,"y":220,"width":125,"height":60},
		{"id":"9177cdd2ee2bcc2c","x":514,"y":220,"width":250,"height":60,"type":"text","text":"validação do telefone"},
		{"id":"9b2237b7655aa541","type":"text","text":"validação de CPF","x":514,"y":60,"width":189,"height":60},
		{"id":"8bc3c744faecc156","x":538,"y":140,"width":202,"height":60,"type":"text","text":"validação de cep"},
		{"id":"dff257f236c4bc8f","x":820,"y":-120,"width":250,"height":60,"type":"text","text":"Cadastro clinico"}
	],
	"edges":[
		{"id":"3f5d77254137fdb1","fromNode":"26b18b4f08a624b2","fromSide":"right","toNode":"5f8931bf87c4d783","toSide":"left"},
		{"id":"38d5606b304cd662","fromNode":"5f8931bf87c4d783","fromSide":"top","toNode":"329adee9e931a494","toSide":"left"},
		{"id":"5d331af38d95c0b7","fromNode":"5f8931bf87c4d783","fromSide":"bottom","toNode":"a24f8a98bddc99a6","toSide":"left"},
		{"id":"d234c44e22b41fc9","fromNode":"a24f8a98bddc99a6","fromSide":"right","toNode":"efdee67515551918","toSide":"left"},
		{"id":"e81d11a29a628d69","fromNode":"c1419b1f781864a7","fromSide":"right","toNode":"9b2237b7655aa541","toSide":"left"},
		{"id":"42fa00c51b7c625a","fromNode":"efdee67515551918","fromSide":"bottom","toNode":"5ec59703cb5b4d3a","toSide":"left"},
		{"id":"dd81bb9426594871","fromNode":"5ec59703cb5b4d3a","fromSide":"bottom","toNode":"d975e7db28c37bf3","toSide":"left"},
		{"id":"274e33f56e141b42","fromNode":"5ec59703cb5b4d3a","fromSide":"bottom","toNode":"c1419b1f781864a7","toSide":"left"},
		{"id":"942331aa1fe31a55","fromNode":"5ec59703cb5b4d3a","fromSide":"bottom","toNode":"243466ba8d921956","toSide":"left"},
		{"id":"32272ece9c150ec0","fromNode":"5ec59703cb5b4d3a","fromSide":"bottom","toNode":"14e9b31c890fec05","toSide":"left"},
		{"id":"9bfa4ad3125106cc","fromNode":"14e9b31c890fec05","fromSide":"right","toNode":"9177cdd2ee2bcc2c","toSide":"left"},
		{"id":"be611219bdf462ae","fromNode":"243466ba8d921956","fromSide":"right","toNode":"8bc3c744faecc156","toSide":"left"}
	]
}